# Oracle Database Configuration
ORACLE_USER=ADMIN
ORACLE_PASSWORD=Abpnr@567890
ORACLE_DSN=brvdb1_low
ORACLE_WALLET_LOCATION=C:\Users\aarav\Desktop\BRV1\Wallet_brvdb1

# Google Drive Configuration
# Replace with your actual Google Drive folder ID
GOOGLE_DRIVE_FOLDER_ID=1phXMKzEB7HPsjbKI5ycPwlp7WjR_tRwCqgbiGuGQikj2qVZifJtJKU1Hqsy6JwySmINI5hri
# Path to the Google service account key file
GOOGLE_SERVICE_ACCOUNT_FILE=/home/ubuntu/BRV1/brv-app-465004-1f47245dbfdf.json

# Google Sheets Configuration
MAPPING_SHEET_ID=<placeholder>
MAPPING_SHEET_NAME=<placeholder>
GOOGLE_FORM_ID=<placeholder>
FORM_SHEET_ID=<placeholder>
