# Oracle Database Configuration
ORACLE_USER=ADMIN
ORACLE_PASSWORD=Abpnr@567890
ORACLE_DSN=brvdb1_low
ORACLE_WALLET_LOCATION=/home/ubuntu/BRV1/Wallet_brvdb1

# Google Drive Configuration
# Replace with your actual Google Drive folder ID
GOOGLE_DRIVE_FOLDER_ID=1phXMKzEB7HPsjbKI5ycPwlp7WjR_tRwCqgbiGuGQikj2qVZifJtJKU1Hqsy6JwySmINI5hri
# Path to the Google service account key file
GOOGLE_SERVICE_ACCOUNT_FILE=46c4a1b5ba96a5ee399158b1f0c4de7e765c5217
