version: "3.8"

services:
  brv-streamlit:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8501:8501"
    env_file:
      - /home/ubuntu/BRV1/.env
    volumes:
      # ✅ Mount wallet directly from VM into container's wallet folder
      - /home/ubuntu/BRV1/Wallet_brvdb1:/opt/oracle/wallet:ro
    restart: always
